[http]
host = <string>
#Sets the host key/field to a static value,Primarily used to control the host field, which the input applies to events that come in through this input stanza.
index = <string>
#Sets the index to store events from this input.Primarily used to specify the index to store events coming in via this input.
source = <string>
#Sets the source key/field for events from this input.Defaults to the input file path.
sourcetype = <string>
#Primarily used to explicitly declare the source type for this data, as opposed to allowing it to be determined via automated methods.
[Monitor:///<path>] 
disabled=0
port=8088
enableSSL=1
dedicatedIoThreads=2
maxThreads = 0
maxSockets = 0

