[tcpout]
defaultGroup=indexer1
compressed=true

[tcpout]
defaultGroup= <target_group1>, <target_group2>, ...
#For more than one Target group

[tcpout]
defaultGroup=my_indexers

[tcpout:my_indexers]
server=mysplunk_indexer1:9997

[tcpout-server://mysplunk_indexer1:9997]
